# === REQUIRED ===
OPENAI_API_KEY='sk-proj-something'
SLACK_BOT_TOKEN='token'
SLACK_DEFAULT_CHANNEL='channel id'

# Gmail SMTP
EMAIL_USER=thomasmasters@gmail.com
EMAIL_PASSWORD='your password here' 
EMAIL_DEFAULT_RECIPIENT=thomasmasters@gmail.com

# === Google Calendar ===
# NOTE: token.json and credentials.json must be uploaded manually in Render disk
